fieldset
  legend = l(:settings_resources)

  p
    = label_tag 'settings[resource_tracker]', l(:settings_resource_tracker)
    = select_tag 'settings[resource_tracker]', options_for_select(tracker_options, @settings[:resource_tracker])
  p
    = hidden_field_tag 'settings[company_field]', @settings[:company_field]
    = label_tag 'settings[internal_company]', l(:settings_internal_company)
    = company_custom_field('settings[internal_company]', @settings[:internal_company])
  p
    = label_tag 'settings[resource_assigned_field]', l(:settings_resource_assigned_field)
    = select_tag 'settings[resource_assigned_field]', options_for_select(custom_fields_options(:user), \
                 @settings[:resource_assigned_field])
  p
    = label_tag 'settings[system_field]', l(:label_system)
    = select_tag 'settings[system_field]', options_for_select(custom_fields_options, @settings[:system_field])

  = link_to l(:competence_graphs), competences_path
