#estimation-help-modal.hidden
  h3.title Автоматизированное назначение экспертной оценки трудозатрат

  p
    strong Настройка
    ul
      li Выполнить необходимые настройки секции "Экспертная оценка трудозатрат"
      li Выполнить экспертную оценку всех заявок, где не установлена экспертная оценка всего цикла развития заявки
      li
        ' Настроить
        = link_to 'права на изменение полей экспертных оценок', workflows_permissions_path

  p
    strong Трекер задач для авто оценки:
    |  Определяет задачи, для которых будет выполняться процедура автоматизированной оценки трудозатрат

  p
    strong Поля экспертных оценок:
    |  Настраиваемые поля задачи, предназначенные для хранения экспертных оценок

  p
    strong Трекеры подзадач:
    |  Необходимы для поиска подзадач при вычислении фактических трудозатрат по заявкам, не требующим ресурсов
      аналитика/разработчика.

  p
    strong Статусы задач:
    |  Статусы заявок, требующих ресурсов аналитика/разработчика/тестировщика.
      Используются для вычислени экспертных оценок: если задача требует ресурс аналитика/разработчика/тестировщика,
      то экспертная оценка берется из соответсвующиего настраиваемого поля задачи, если не требует, то оценка вычисляется,
      как сумма фактических трудозатрат подзадач (с соответсвующим трекером, см. "Трекеры подзадач").

  p
    strong Флаги:
    |  Используются для предотвращения автоматической перезаписи оценок. Если флаг взведен, то автоматизированная оценка
      этого поля не выполняется. Флаг "Требует оценки тестировщика" так же регулирует доступность поля
      "Экспертная оценка тестировщика" для ручного заполнения.
